<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.velocityappsdj.motivateme.MainActivity"
    android:background="@android:color/holo_blue_bright">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:alpha="0.5"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:id="@+id/close_image"

        android:src="@drawable/close_icon"/>
    <ImageView

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0.5"
        android:layout_margin="15dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/app_icon"
        android:src="@drawable/motivate_black"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patience is a virtue"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/quote_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Loading Screen"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:textAlignment="gravity"
            android:id="@+id/author_view"
            android:onClick="about_page"
            />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9540086841520699/8023157037">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
